services:
  qdrant:
    image: qdrant/qdrant:latest
    restart: always
    container_name: qdrant
    ports:
      - "6333:6333"  # HTTP API
      - "6334:6334"  # gRPC API
    environment:
      QDRANT__TELEMETRY_DISABLED: true
      
      # ⚙️ Основные настройки: RAM вместо диска
      QDRANT__STORAGE__ON_DISK_PAYLOAD: false
      QDRANT__STORAGE__ON_DISK_VECTORS: false

      # 🔧 Оптимизаторы: немедленное индексирование и отключение агрессивной очистки
      QDRANT__OPTIMIZERS__INDEXING_THRESHOLD: 1      # индекс сразу после 1 точки
      QDRANT__OPTIMIZERS__FULL_SCAN_THRESHOLD: 10    # разрешить scroll без индекса до 10 точек
      QDRANT__OPTIMIZERS__DELETED_THRESHOLD: 0.1
      QDRANT__OPTIMIZERS__VACUUM_MIN_VECTOR_NUMBER: 100

      # 🧠 HNSW: компактный, RAM-only, быстрый старт
      QDRANT__HNSW__M: 16                     # меньше → меньше памяти, быстрее
      QDRANT__HNSW__EF_CONSTRUCT: 100
      QDRANT__HNSW__ON_DISK: false
      QDRANT__HNSW__FULL_SCAN_THRESHOLD: 10

      # 🚫 Отключаем излишние фоновые процессы
      QDRANT__WAL__WAL_CAPACITY_MB: 32
      QDRANT__STORAGE__STRICT_MODE: false
    volumes:
      - qdrant_storage:/qdrant/storage

volumes:
  qdrant_storage: